<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Text Generator</title>

  <style>
    body {
      background: #f0f0f0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    div {
      text-align: center;
      background: #fff;
      width: 90%;
      max-width: 400px;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    h1 {
      margin-top: 0;
    }

    input {
      width: 100%;
      border: 1px solid #7D7D7D;
      padding: 8px;
      border-radius: 5px;
      margin-top: 10px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 12px;
      border-radius: 5px;
      margin-top: 10px;
      font-size: 16px;
      cursor: pointer;
      border: none;
    }

    #btn {
      background: #28a745;
      color: #fff;
    }

    #btn:active {
      opacity: 0.8;
    }

    #btns {
      background: #007bff;
      color: #fff;
    }

    #myh1 p {
      margin: 8px 0;
      font-size: 30px;
    }

    @media (min-width: 768px) {
      div {
        padding: 40px;
      }
    }
  </style>
</head>

<body>
  <div>
    <h1>Text Generator</h1>
    <input type="text" placeholder="লিখুন..." id="textbox">
    <input type="number" placeholder="কতবার লিখুন" id="numberbox">
    <button id="btn" onclick="textgenerate()">জেনারেট</button>
    <h1 id="myh1"></h1>
    <button id="btns" onclick="clearText()">ক্লিয়ার</button>
  </div>

  <script>
    function textgenerate() {
      let textbox = document.getElementById("textbox").value;
      let numberbox = document.getElementById("numberbox").value;
      let myh1 = document.getElementById('myh1');
      myh1.innerHTML = "";

      if (textbox && numberbox > 0) {
        for (let i = 0; i < numberbox; i++) {
          myh1.innerHTML += `<p>${textbox}</p>`;
        }
      } else {
        myh1.innerHTML = `<p style="color:red;font-size:18px;">দয়া করে সঠিক তথ্য দিন</p>`;
      }
    }

    function clearText() {
      document.getElementById('myh1').innerHTML = "";
      document.getElementById("textbox").value = "";
      document.getElementById("numberbox").value = "";
    }
  </script>
</body>

</html>